# hive_udfs

./: README.md  README.md~  build.xml
src/example/: moving_avg.q
src/java/com/oracle/hadoop/hive/ql/udf/generic/: GenericUDAFMovingAverage.java  GenericUDAFMovingAverage.java~  PrefixSumMovingAverage.java  PrefixSumMovingAverage.java~  UDFSimpleMovingAverage.java  UDFSimpleMovingAverage.java~
src/java/com/oracle/hadoop/hive/udtf/: PairwiseUDTF.java  PairwiseUDTF.java~
