<project name="HiveMovingAverage" default="dist" basedir=".">
    <description>
        Build file for Hive Moving Average UDF and UDAF
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="hive" location="/usr/lib/hive"/>
  <property name="hadoop" location="/usr/lib/hadoop"/>

  <path id="build-classpath">
    <fileset dir="${hive}/lib/">
      <include name="hive-*.jar"/>
    </fileset>
    <fileset dir="${hadoop}">
      <include name="hadoop-core.jar"/>
    </fileset>
    <fileset dir="${hadoop}">
      <include name="hadoop-common.jar"/>
    </fileset>
    <fileset dir="${hadoop}/lib">
      <include name="commons-logging*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="build-classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<!-- leaving out DSTAMP to avoid confusion -->
    <jar jarfile="${dist}/lib/hive_udfs.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>